{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"android.sdkPath": "C:\\dev\\.android",
		"java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot",
		"java.import.gradle.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot",
		"terminal.integrated.env.windows": {
			"ANDROID_HOME": "C:\\dev\\.android",
			"ANDROID_SDK_ROOT": "C:\\dev\\.android",
			"JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot"
		}
	}
}